# Booking-Micro-Mono

booking-monolith/: e2e-test.ps1  microservice-to-monolith-mapping.json  pom.xml  service-calls.md  shared-classes-mapping.json
booking-monolith/booking-app/: pom.xml
booking-monolith/booking-app/src/main/java/io/bookingmonolith/: EventMapperImpl.java  MonolithApplication.java  MonolithConfigurations.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/booking/bookings/dtos/: BookingDto.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/booking/bookings/exceptions/: BookingAlreadyExistException.java  FlightNotFoundException.java  PassengerNotFoundException.java  SeatNumberIsNotAvailableException.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/booking/bookings/features/: Mappings.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/booking/bookings/features/createbooking/: BookingCreatedDomainEvent.java  CreateBookingCommand.java  CreateBookingCommandHandler.java  CreateBookingCommandValidator.java  CreateBookingController.java  CreateBookingRequestDto.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/booking/bookings/modles/: Booking.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/booking/bookings/valueobjects/: BookingId.java  PassengerInfo.java  Trip.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/booking/listeners/: FlightDeletedListener.java  FlightUpdatedListener.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/aircrafts/dtos/: AircraftDto.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/aircrafts/exceptions/: AircraftAlreadyExistException.java  InvalidAircraftIdException.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/aircrafts/features/: Mappings.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/aircrafts/models/: Aircraft.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/aircrafts/valueobjects/: AircraftId.java  ManufacturingYear.java  Model.java  Name.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/airports/dtos/: AirportDto.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/airports/exceptions/: AirportAlreadyExistException.java  InvalidAirportIdException.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/airports/features/: Mappings.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/airports/models/: Airport.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/airports/valueobjects/: Address.java  AirportId.java  Code.java  Name.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/flights/dtos/: FlightDto.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/flights/enums/: FlightStatus.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/flights/exceptions/: FlightAlreadyExistException.java  FlightException.java  FlightNotFoundException.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/flights/features/: Mappings.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/flights/models/: Flight.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/flights/valueobjects/: ArriveDate.java  DepartureDate.java  DurationMinutes.java  FlightDate.java  FlightId.java  FlightNumber.java  Price.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/seats/dtos/: SeatDto.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/seats/enums/: SeatClass.java  SeatType.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/seats/exceptions/: SeatAlreadyExistException.java  SeatNumberAlreadyReservedException.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/seats/features/: Mappings.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/seats/models/: Seat.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/flight/seats/valueobjects/: FlightId.java  SeatId.java  SeatNumber.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/passenger/passengers/dtos/: PassengerDto.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/passenger/passengers/enums/: PassengerType.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/passenger/passengers/exceptions/: PassengerAlreadyExistException.java  PassengerNotFoundException.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/passenger/passengers/features/: Mappings.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/passenger/passengers/models/: Passenger.java
booking-monolith/booking-app/src/main/java/io/bookingmonolith/passenger/passengers/valueobjects/: Age.java  Name.java  PassengerId.java  PassportNumber.java
booking-monolith/booking-app/src/main/resources/: application.yml
booking-monolith/buildingblocks/: pom.xml
booking-monolith/buildingblocks/src/main/java/buildingblocks/contracts/flight/: FlightUpdated.java
booking-monolith/buildingblocks/src/main/java/buildingblocks/core/event/: EventDispatcherConfiguration.java  EventDispatcherImpl.java  IEvent.java
booking-monolith/buildingblocks/src/main/java/buildingblocks/jpa/: JpaConfiguration.java
booking-monolith/buildingblocks/src/main/java/buildingblocks/keycloak/: CustomAuthenticationEntryPoint.java
booking-monolith/buildingblocks/src/main/java/buildingblocks/problemdetails/: CustomProblemDetailsHandler.java
booking-monolith/buildingblocks/src/main/java/buildingblocks/testbase/: TestBase.java  TestContainers.java  TestFixture.java
booking-monolith/buildingblocks/src/main/java/buildingblocks/utils/jsonconverter/: JsonConverterUtils.java
booking-monolith/deployments/docker-compose/: docker-compose.infrastructure.yaml  keycloak-realm-export.json
(+133 files in other folders)
