<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/>
  </parent>

  <groupId>io.bookingmonolith</groupId>
  <artifactId>booking-monolith-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>booking-monolith</name>
  <description>Booking Monolith Application</description>

  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.36</lombok.version>
  </properties>

  <modules>
    <module>buildingblocks</module>
    <module>booking-app</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.buildingblocks</groupId>
        <artifactId>buildingblocks</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
